lang en_US
keyboard us
timezone Etc/GMT --isUtc
rootpw $6$W4Iuu2a9kLxt88YQ$Rsu2gXdbUhLltmUQ/GRbw/mqtkmvsMq04PP5x4bUocjcDg2AeJquww0ZyBX1SPFKCHdaK6sk1kr6POPzlA7I51 --iscrypted
user --name=sysadmin --groups=wheel --password=redhat --plaintext
#platform x86_64
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha256 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
network --activate
%post
hostnamectl set-hostname satellite.satellitedemo.labs
hostnamectl --pretty set-hostname satellite.satellitedemo.labs
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
install -o root -g root -m400 <(echo -e '%wheel\tALL=(ALL)\tNOPASSWD: ALL') /etc/sudoers.d/wheelers
%end
%packages
@^graphical-server-environment
@base
%end
