lang en_US
keyboard us
timezone Etc/GMT --isUtc
rootpw $2b$10$128uIDZ5ikqW.361dCADZuTeozXVsmZdL/shBwFAZBO9UbjTAvQs6 --iscrypted
user --name=sysadmin --groups=wheel --password=redhat --plaintext
#platform x86_64
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
network --activate
%post --nochroot
hostnamectl set-hostname controller.aapdemo.labs
hostnamectl --pretty set-hostname controller.aapdemo.labs
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end
%packages
@^graphical-server-environment
@standard
%end
